taskclass = diverse
command = dssd
takeItEasy = 0
dsName = tmp
maxTime = 0
outputIntermediate = 1
outputSubsets = 1
outputModels = 0
beamLogSelection = 0
sgModels = cache
topK = 200
postProcess = equalcover
postSelect = 6
postSelectBeam = 
searchType = dfs
maxDepth = 5
minCoverage = 5
floatNumSplits = 5
beamStrategy = quality
beamWidth = 100
beamVarWidth = false
coverBeamMultiplier = 0.0
coverBeamStrategy = sequential
measure = WKL
WRAccMode = single
