taskclass = diverse
command = dssd
takeItEasy = 0
dsName = tmp
maxTime = 0
outputIntermediate = 1
outputSubsets = 1
outputModels = 0
beamLogSelection = 0
sgModels = cache
topK = 10000
postProcess = equalcover
postSelect = 0
postSelectBeam = cover
searchType = iter-0.0-beam
maxDepth = 5
minCoverage = 5
floatNumSplits = 5
beamStrategy = quality
beamWidth = 5
beamVarWidth = false
coverBeamMultiplier = 0.0
coverBeamStrategy = sequential
measure = meantest
WRAccMode = single