taskclass = diverse
command = dssd
takeItEasy = 0
dsName = tmp
maxTime = 0
outputIntermediate = 1
outputSubsets = 1
outputModels = 0
beamLogSelection = 0
sgModels = cache
topK = 10000
postProcess = equalcover
postSelect = 500
postSelectBeam = cover
searchType = beam
maxDepth = 5
minCoverage = 5
floatNumSplits = 5
beamStrategy = cover
beamWidth = 5
beamVarWidth = false
coverBeamMultiplier = 0.9
coverBeamStrategy = multiplicative
measure = meantest
WRAccMode = single