@relation ./DSSD/data/datasets/TicTacToe/TicTacToe

@attribute a3 {'b','o','x'}
@attribute b3 {'b','o','x'}
@attribute b2 {'b','o','x'}
@attribute a1 {'b','o','x'}
@attribute b1 {'b','o','x'}
@attribute c2 {'b','o','x'}
@attribute a2 {'b','o','x'}
@attribute c1 {'b','o','x'}
@attribute c3 {'b','o','x'}
@attribute class {'str0','str1'}
@data
'x','o','o','x','x','o','x','x','o','str1'
'x','o','o','x','x','x','x','o','o','str1'
'x','o','o','x','x','o','x','o','x','str1'
'x','o','o','x','x','b','x','o','b','str1'
'x','o','o','x','x','o','x','b','b','str1'
'x','o','o','x','x','b','x','b','o','str1'
'x','b','o','x','x','o','x','o','b','str1'
'x','b','o','x','x','b','x','o','o','str1'
'x','b','o','x','x','o','x','b','o','str1'
'x','o','b','x','x','o','x','o','b','str1'
'x','o','b','x','x','b','x','o','o','str1'
'x','o','b','x','x','o','x','b','o','str1'
'x','o','x','x','o','o','x','x','o','str1'
'x','o','x','x','o','x','x','o','o','str1'
'x','o','x','x','o','o','x','o','x','str1'
'x','o','x','x','o','b','x','o','b','str1'
'x','o','x','x','o','o','x','b','b','str1'
'x','o','x','x','o','b','x','b','o','str1'
'x','b','x','x','o','o','x','o','b','str1'
'x','b','x','x','o','b','x','o','o','str1'
'x','b','x','x','o','o','x','b','o','str1'
'x','x','o','x','o','o','x','x','o','str1'
'x','x','o','x','o','x','x','o','o','str1'
'x','x','o','x','o','o','x','o','x','str1'
'x','x','o','x','o','b','x','o','b','str1'
'x','x','o','x','o','o','x','b','b','str1'
'x','x','o','x','o','b','x','b','o','str1'
'x','b','o','x','o','o','x','x','b','str1'
'x','b','o','x','o','b','x','x','o','str1'
'x','b','o','x','o','x','x','o','b','str1'
'x','b','o','x','o','b','x','o','x','str1'
'x','b','o','x','o','x','x','b','o','str1'
'x','b','o','x','o','o','x','b','x','str1'
'x','b','o','x','o','b','x','b','b','str1'
'x','x','b','x','o','o','x','o','b','str1'
'x','x','b','x','o','b','x','o','o','str1'
'x','x','b','x','o','o','x','b','o','str1'
'x','o','b','x','o','o','x','x','b','str1'
'x','o','b','x','o','b','x','x','o','str1'
'x','o','b','x','o','x','x','o','b','str1'
'x','o','b','x','o','b','x','o','x','str1'
'x','o','b','x','o','x','x','b','o','str1'
'x','o','b','x','o','o','x','b','x','str1'
'x','o','b','x','o','b','x','b','b','str1'
'x','b','b','x','o','o','x','x','o','str1'
'x','b','b','x','o','x','x','o','o','str1'
'x','b','b','x','o','o','x','o','x','str1'
'x','b','b','x','o','b','x','o','b','str1'
'x','b','b','x','o','o','x','b','b','str1'
'x','b','b','x','o','b','x','b','o','str1'
'x','o','x','x','b','o','x','o','b','str1'
'x','o','x','x','b','b','x','o','o','str1'
'x','o','x','x','b','o','x','b','o','str1'
'x','x','o','x','b','o','x','o','b','str1'
'x','x','o','x','b','b','x','o','o','str1'
'x','x','o','x','b','o','x','b','o','str1'
'x','o','o','x','b','o','x','x','b','str1'
'x','o','o','x','b','b','x','x','o','str1'
'x','o','o','x','b','x','x','o','b','str1'
'x','o','o','x','b','b','x','o','x','str1'
'x','o','o','x','b','x','x','b','o','str1'
'x','o','o','x','b','o','x','b','x','str1'
'x','o','o','x','b','b','x','b','b','str1'
'x','b','o','x','b','o','x','x','o','str1'
'x','b','o','x','b','x','x','o','o','str1'
'x','b','o','x','b','o','x','o','x','str1'
'x','b','o','x','b','b','x','o','b','str1'
'x','b','o','x','b','o','x','b','b','str1'
'x','b','o','x','b','b','x','b','o','str1'
'x','o','b','x','b','o','x','x','o','str1'
'x','o','b','x','b','x','x','o','o','str1'
'x','o','b','x','b','o','x','o','x','str1'
'x','o','b','x','b','b','x','o','b','str1'
'x','o','b','x','b','o','x','b','b','str1'
'x','o','b','x','b','b','x','b','o','str1'
'x','b','b','x','b','o','x','o','b','str1'
'x','b','b','x','b','b','x','o','o','str1'
'x','b','b','x','b','o','x','b','o','str1'
'o','o','x','x','x','o','x','o','x','str1'
'o','x','o','x','x','o','x','x','o','str1'
'o','o','o','x','x','o','x','x','x','str1'
'o','o','o','x','x','b','x','x','b','str1'
'o','b','o','x','x','o','x','x','b','str1'
'o','b','o','x','x','b','x','x','o','str1'
'o','o','b','x','x','o','x','x','b','str1'
'o','b','b','x','x','o','x','x','o','str1'
'o','x','x','x','o','x','x','o','o','str1'
'o','x','x','x','o','o','x','o','x','str1'
'o','o','x','x','o','o','x','x','x','str1'
'o','o','x','x','o','x','x','o','x','str1'
'o','o','x','x','o','x','x','b','b','str1'
'o','o','x','x','o','b','x','b','x','str1'
'o','b','x','x','o','x','x','o','b','str1'
'o','b','x','x','o','b','x','o','x','str1'
'o','b','x','x','o','x','x','b','o','str1'
'o','b','x','x','o','o','x','b','x','str1'
'o','o','x','x','b','x','x','o','b','str1'
'o','o','x','x','b','b','x','o','x','str1'
'o','o','x','x','b','o','x','b','x','str1'
'o','b','x','x','b','x','x','o','o','str1'
'o','b','x','x','b','o','x','o','x','str1'
'b','o','o','x','x','o','x','x','b','str1'
'b','o','o','x','x','b','x','x','o','str1'
'b','b','o','x','x','o','x','x','o','str1'
'b','o','b','x','x','o','x','x','o','str1'
'b','o','x','x','o','x','x','o','b','str1'
'b','o','x','x','o','b','x','o','x','str1'
'b','o','x','x','o','x','x','b','o','str1'
'b','o','x','x','o','o','x','b','x','str1'
'b','b','x','x','o','x','x','o','o','str1'
'b','b','x','x','o','o','x','o','x','str1'
'b','o','x','x','b','x','x','o','o','str1'
'b','o','x','x','b','o','x','o','x','str1'
'x','o','x','x','x','o','o','x','o','str1'
'x','o','x','x','x','o','o','o','x','str1'
'x','o','o','x','x','x','o','x','o','str1'
'x','o','o','x','x','b','o','x','b','str1'
'x','b','o','x','x','b','o','x','o','str1'
'x','o','b','x','x','o','o','x','b','str1'
'x','o','b','x','x','b','o','x','o','str1'
'x','b','b','x','x','o','o','x','o','str1'
'x','x','x','x','o','o','o','x','o','str1'
'x','x','x','x','o','o','o','o','x','str1'
'x','o','x','x','o','x','o','x','o','str1'
'x','o','x','x','o','o','o','x','x','str1'
'x','o','x','x','o','b','o','x','b','str1'
'x','o','x','x','o','x','o','o','x','str1'
'x','o','x','x','o','b','o','b','x','str1'
'x','b','x','x','o','o','o','x','b','str1'
'x','b','x','x','o','b','o','x','o','str1'
'x','b','x','x','o','b','o','o','x','str1'
'x','b','x','x','o','o','o','b','x','str1'
'x','x','o','x','o','x','o','o','x','str1'
'x','x','o','x','o','b','o','b','x','str1'
'x','x','b','x','o','b','o','o','x','str1'
'x','x','b','x','o','o','o','b','x','str1'
'x','o','x','x','b','o','o','x','b','str1'
'x','o','x','x','b','b','o','x','o','str1'
'x','o','x','x','b','b','o','o','x','str1'
'x','o','x','x','b','o','o','b','x','str1'
'x','b','x','x','b','o','o','x','o','str1'
'x','b','x','x','b','o','o','o','x','str1'
'x','x','o','x','b','b','o','o','x','str1'
'x','x','b','x','b','o','o','o','x','str1'
'o','x','x','x','x','o','o','x','o','str1'
'o','x','x','x','x','x','o','o','o','str1'
'o','x','x','x','x','o','o','o','x','str1'
'o','x','x','x','x','b','o','o','b','str1'
'o','x','x','x','x','o','o','b','b','str1'
'o','x','x','x','x','b','o','b','o','str1'
'o','o','x','x','x','o','o','x','x','str1'
'o','o','x','x','x','b','o','x','b','str1'
'o','o','x','x','x','x','o','o','x','str1'
'o','o','x','x','x','b','o','b','x','str1'
'o','b','x','x','x','o','o','x','b','str1'
'o','b','x','x','x','b','o','x','o','str1'
'o','b','x','x','x','b','o','o','x','str1'
'o','b','x','x','x','o','o','b','x','str1'
'o','x','o','x','x','x','o','x','o','str1'
'o','x','o','x','x','b','o','x','b','str1'
'o','o','o','x','x','x','o','x','x','str1'
'o','b','o','x','x','x','o','x','b','str1'
'o','b','o','x','x','b','o','x','x','str1'
'o','x','b','x','x','o','o','x','b','str1'
'o','x','b','x','x','b','o','x','o','str1'
'o','o','b','x','x','x','o','x','b','str1'
'o','o','b','x','x','b','o','x','x','str1'
'o','b','b','x','x','x','o','x','o','str1'
'o','b','b','x','x','o','o','x','x','str1'
'o','b','b','x','x','b','o','x','b','str1'
'o','x','x','x','o','o','o','x','x','str1'
'o','x','x','x','o','x','o','o','x','str1'
'o','x','x','x','o','b','o','b','x','str1'
'o','o','x','x','o','x','o','x','x','str1'
'o','b','x','x','o','b','o','x','x','str1'
'o','b','x','x','o','x','o','b','x','str1'
'o','x','o','x','o','x','o','x','x','str1'
'o','b','b','x','o','x','o','x','x','str1'
'o','x','x','x','b','b','o','o','x','str1'
'o','x','x','x','b','o','o','b','x','str1'
'o','o','x','x','b','b','o','x','x','str1'
'o','o','x','x','b','x','o','b','x','str1'
'o','b','x','x','b','o','o','x','x','str1'
'o','b','x','x','b','x','o','o','x','str1'
'o','b','x','x','b','b','o','b','x','str1'
'o','b','o','x','b','x','o','x','x','str1'
'o','o','b','x','b','x','o','x','x','str1'
'b','x','x','x','x','o','o','o','b','str1'
'b','x','x','x','x','b','o','o','o','str1'
'b','x','x','x','x','o','o','b','o','str1'
'b','o','x','x','x','o','o','x','b','str1'
'b','o','x','x','x','b','o','x','o','str1'
'b','o','x','x','x','b','o','o','x','str1'
'b','o','x','x','x','o','o','b','x','str1'
'b','b','x','x','x','o','o','x','o','str1'
'b','b','x','x','x','o','o','o','x','str1'
'b','x','o','x','x','b','o','x','o','str1'
'b','o','o','x','x','x','o','x','b','str1'
'b','o','o','x','x','b','o','x','x','str1'
'b','b','o','x','x','x','o','x','o','str1'
'b','b','o','x','x','b','o','x','b','str1'
'b','x','b','x','x','o','o','x','o','str1'
'b','o','b','x','x','x','o','x','o','str1'
'b','o','b','x','x','o','o','x','x','str1'
'b','o','b','x','x','b','o','x','b','str1'
'b','b','b','x','x','o','o','x','b','str1'
'b','b','b','x','x','b','o','x','o','str1'
'b','x','x','x','o','b','o','o','x','str1'
'b','x','x','x','o','o','o','b','x','str1'
'b','o','x','x','o','b','o','x','x','str1'
'b','o','x','x','o','x','o','b','x','str1'
'b','b','x','x','o','o','o','x','x','str1'
'b','b','x','x','o','x','o','o','x','str1'
'b','b','x','x','o','b','o','b','x','str1'
'b','b','o','x','o','x','o','x','x','str1'
'b','o','b','x','o','x','o','x','x','str1'
'b','x','x','x','b','o','o','o','x','str1'
'b','o','x','x','b','o','o','x','x','str1'
'b','o','x','x','b','x','o','o','x','str1'
'b','o','x','x','b','b','o','b','x','str1'
'b','b','x','x','b','b','o','o','x','str1'
'b','b','x','x','b','o','o','b','x','str1'
'b','o','o','x','b','x','o','x','x','str1'
'x','o','o','x','x','o','b','x','b','str1'
'x','o','o','x','x','b','b','x','o','str1'
'x','b','o','x','x','o','b','x','o','str1'
'x','o','b','x','x','o','b','x','o','str1'
'x','o','x','x','o','o','b','x','b','str1'
'x','o','x','x','o','b','b','x','o','str1'
'x','o','x','x','o','b','b','o','x','str1'
'x','o','x','x','o','o','b','b','x','str1'
'x','b','x','x','o','o','b','x','o','str1'
'x','b','x','x','o','o','b','o','x','str1'
'x','x','o','x','o','b','b','o','x','str1'
'x','x','o','x','o','o','b','b','x','str1'
'x','x','b','x','o','o','b','o','x','str1'
'x','o','x','x','b','o','b','x','o','str1'
'x','o','x','x','b','o','b','o','x','str1'
'x','x','o','x','b','o','b','o','x','str1'
'o','x','x','x','x','o','b','o','b','str1'
'o','x','x','x','x','b','b','o','o','str1'
'o','x','x','x','x','o','b','b','o','str1'
'o','o','x','x','x','o','b','x','b','str1'
'o','o','x','x','x','b','b','o','x','str1'
'o','o','x','x','x','o','b','b','x','str1'
'o','b','x','x','x','o','b','x','o','str1'
'o','b','x','x','x','o','b','o','x','str1'
'o','x','o','x','x','o','b','x','b','str1'
'o','x','o','x','x','b','b','x','o','str1'
'o','o','o','x','x','x','b','x','b','str1'
'o','o','o','x','x','b','b','x','x','str1'
'o','b','o','x','x','x','b','x','o','str1'
'o','b','o','x','x','o','b','x','x','str1'
'o','b','o','x','x','b','b','x','b','str1'
'o','x','b','x','x','o','b','x','o','str1'
'o','o','b','x','x','o','b','x','x','str1'
'o','o','b','x','x','b','b','x','b','str1'
'o','b','b','x','x','o','b','x','b','str1'
'o','b','b','x','x','b','b','x','o','str1'
'o','x','x','x','o','b','b','o','x','str1'
'o','x','x','x','o','o','b','b','x','str1'
'o','o','x','x','o','b','b','x','x','str1'
'o','o','x','x','o','x','b','b','x','str1'
'o','b','x','x','o','o','b','x','x','str1'
'o','b','x','x','o','x','b','o','x','str1'
'o','b','x','x','o','b','b','b','x','str1'
'o','b','o','x','o','x','b','x','x','str1'
'o','o','b','x','o','x','b','x','x','str1'
'o','x','x','x','b','o','b','o','x','str1'
'o','o','x','x','b','o','b','x','x','str1'
'o','o','x','x','b','x','b','o','x','str1'
'o','o','x','x','b','b','b','b','x','str1'
'o','b','x','x','b','b','b','o','x','str1'
'o','b','x','x','b','o','b','b','x','str1'
'o','o','o','x','b','x','b','x','x','str1'
'b','o','x','x','x','o','b','x','o','str1'
'b','o','x','x','x','o','b','o','x','str1'
'b','x','o','x','x','o','b','x','o','str1'
'b','o','o','x','x','x','b','x','o','str1'
'b','o','o','x','x','o','b','x','x','str1'
'b','o','o','x','x','b','b','x','b','str1'
'b','b','o','x','x','o','b','x','b','str1'
'b','b','o','x','x','b','b','x','o','str1'
'b','o','b','x','x','o','b','x','b','str1'
'b','o','b','x','x','b','b','x','o','str1'
'b','b','b','x','x','o','b','x','o','str1'
'b','x','x','x','o','o','b','o','x','str1'
'b','o','x','x','o','o','b','x','x','str1'
'b','o','x','x','o','x','b','o','x','str1'
'b','o','x','x','o','b','b','b','x','str1'
'b','b','x','x','o','b','b','o','x','str1'
'b','b','x','x','o','o','b','b','x','str1'
'b','o','x','x','b','b','b','o','x','str1'
'b','o','x','x','b','o','b','b','x','str1'
'b','b','x','x','b','o','b','o','x','str1'
'x','o','x','o','x','o','x','x','o','str1'
'x','o','x','o','x','x','x','o','o','str1'
'x','x','o','o','x','o','x','o','x','str1'
'x','x','x','o','o','o','x','x','o','str1'
'x','o','x','o','o','x','x','x','o','str1'
'x','o','x','o','o','o','x','x','x','str1'
'x','o','x','o','o','b','x','x','b','str1'
'x','o','x','o','o','x','x','b','b','str1'
'x','b','x','o','o','o','x','x','b','str1'
'x','b','x','o','o','b','x','x','o','str1'
'x','b','x','o','o','x','x','b','o','str1'
'x','x','o','o','o','o','x','x','x','str1'
'x','x','o','o','o','b','x','b','x','str1'
'x','x','b','o','o','o','x','b','x','str1'
'x','o','x','o','b','o','x','x','b','str1'
'x','o','x','o','b','b','x','x','o','str1'
'x','o','x','o','b','x','x','o','b','str1'
'x','o','x','o','b','x','x','b','o','str1'
'x','b','x','o','b','o','x','x','o','str1'
'x','b','x','o','b','x','x','o','o','str1'
'x','x','o','o','b','b','x','o','x','str1'
'x','x','o','o','b','o','x','b','x','str1'
'x','x','b','o','b','o','x','o','x','str1'
'o','x','x','o','x','o','x','x','o','str1'
'o','x','x','o','x','x','x','o','o','str1'
'o','x','x','o','x','o','x','o','x','str1'
'o','x','x','o','x','b','x','o','b','str1'
'o','x','x','o','x','o','x','b','b','str1'
'o','x','x','o','x','b','x','b','o','str1'
'o','o','x','o','x','x','x','o','x','str1'
'o','o','x','o','x','x','x','b','b','str1'
'o','b','x','o','x','x','x','o','b','str1'
'o','b','x','o','x','x','x','b','o','str1'
'o','o','o','o','x','x','x','x','x','str1'
'o','x','x','o','o','x','x','x','o','str1'
'o','x','x','o','o','x','x','b','b','str1'
'o','o','x','o','o','x','x','x','x','str1'
'o','b','x','o','o','x','x','x','b','str1'
'o','b','x','o','o','x','x','b','x','str1'
'o','x','o','o','o','x','x','x','x','str1'
'o','b','b','o','o','x','x','x','x','str1'
'o','x','x','o','b','x','x','o','b','str1'
'o','x','x','o','b','x','x','b','o','str1'
'o','o','x','o','b','x','x','x','b','str1'
'o','o','x','o','b','x','x','b','x','str1'
'o','b','x','o','b','x','x','x','o','str1'
'o','b','x','o','b','x','x','o','x','str1'
'o','b','x','o','b','x','x','b','b','str1'
'o','b','o','o','b','x','x','x','x','str1'
'o','o','b','o','b','x','x','x','x','str1'
'b','x','x','o','x','o','x','o','b','str1'
'b','x','x','o','x','b','x','o','o','str1'
'b','x','x','o','x','o','x','b','o','str1'
'b','o','x','o','x','x','x','o','b','str1'
'b','o','x','o','x','x','x','b','o','str1'
'b','b','x','o','x','x','x','o','o','str1'
'b','x','x','o','o','x','x','b','o','str1'
'b','o','x','o','o','x','x','x','b','str1'
'b','o','x','o','o','x','x','b','x','str1'
'b','b','x','o','o','x','x','x','o','str1'
'b','b','x','o','o','x','x','b','b','str1'
'b','b','o','o','o','x','x','x','x','str1'
'b','o','b','o','o','x','x','x','x','str1'
'b','x','x','o','b','x','x','o','o','str1'
'b','o','x','o','b','x','x','x','o','str1'
'b','o','x','o','b','x','x','o','x','str1'
'b','o','x','o','b','x','x','b','b','str1'
'b','b','x','o','b','x','x','o','b','str1'
'b','b','x','o','b','x','x','b','o','str1'
'b','o','o','o','b','x','x','x','x','str1'
'x','x','x','o','x','o','o','x','o','str1'
'x','x','x','o','x','x','o','o','o','str1'
'x','x','x','o','x','o','o','o','x','str1'
'x','x','x','o','x','b','o','o','b','str1'
'x','x','x','o','x','o','o','b','b','str1'
'x','x','x','o','x','b','o','b','o','str1'
'x','o','x','o','x','x','o','x','o','str1'
'x','o','x','o','x','o','o','x','x','str1'
'x','o','x','o','x','b','o','x','b','str1'
'x','b','x','o','x','o','o','x','b','str1'
'x','b','x','o','x','b','o','x','o','str1'
'x','x','o','o','x','x','o','o','x','str1'
'x','x','o','o','x','b','o','b','x','str1'
'x','o','o','o','x','x','o','x','x','str1'
'x','x','b','o','x','b','o','o','x','str1'
'x','x','b','o','x','o','o','b','x','str1'
'x','x','x','o','o','x','o','x','o','str1'
'x','x','x','o','o','o','o','x','x','str1'
'x','x','x','o','o','b','o','x','b','str1'
'x','x','x','o','o','b','o','b','x','str1'
'x','o','x','o','o','x','o','x','x','str1'
'x','b','x','o','o','x','o','x','b','str1'
'x','b','x','o','o','b','o','x','x','str1'
'x','x','o','o','o','x','o','x','x','str1'
'x','x','b','o','o','b','o','x','x','str1'
'x','x','b','o','o','x','o','b','x','str1'
'x','b','b','o','o','x','o','x','x','str1'
'x','x','x','o','b','o','o','x','b','str1'
'x','x','x','o','b','b','o','x','o','str1'
'x','x','x','o','b','b','o','o','x','str1'
'x','x','x','o','b','o','o','b','x','str1'
'x','o','x','o','b','x','o','x','b','str1'
'x','o','x','o','b','b','o','x','x','str1'
'x','b','x','o','b','x','o','x','o','str1'
'x','b','x','o','b','o','o','x','x','str1'
'x','b','x','o','b','b','o','x','b','str1'
'x','x','o','o','b','b','o','x','x','str1'
'x','x','o','o','b','x','o','b','x','str1'
'x','b','o','o','b','x','o','x','x','str1'
'x','x','b','o','b','o','o','x','x','str1'
'x','x','b','o','b','x','o','o','x','str1'
'x','x','b','o','b','b','o','b','x','str1'
'x','o','b','o','b','x','o','x','x','str1'
'b','x','x','o','x','o','o','x','b','str1'
'b','x','x','o','x','b','o','x','o','str1'
'b','x','x','o','x','x','o','o','b','str1'
'b','x','x','o','x','b','o','o','x','str1'
'b','x','x','o','x','x','o','b','o','str1'
'b','x','x','o','x','o','o','b','x','str1'
'b','x','x','o','x','b','o','b','b','str1'
'b','b','o','o','x','x','o','x','x','str1'
'b','o','b','o','x','x','o','x','x','str1'
'b','b','x','o','o','x','o','x','x','str1'
'b','x','b','o','o','x','o','x','x','str1'
'b','o','x','o','b','x','o','x','x','str1'
'b','x','o','o','b','x','o','x','x','str1'
'b','b','b','o','b','x','o','x','x','str1'
'x','x','x','o','x','o','b','o','b','str1'
'x','x','x','o','x','b','b','o','o','str1'
'x','x','x','o','x','o','b','b','o','str1'
'x','o','x','o','x','o','b','x','b','str1'
'x','o','x','o','x','b','b','x','o','str1'
'x','b','x','o','x','o','b','x','o','str1'
'x','x','o','o','x','b','b','o','x','str1'
'x','x','o','o','x','o','b','b','x','str1'
'x','x','b','o','x','o','b','o','x','str1'
'x','x','x','o','o','o','b','x','b','str1'
'x','x','x','o','o','b','b','x','o','str1'
'x','x','x','o','o','o','b','b','x','str1'
'x','o','x','o','o','x','b','x','b','str1'
'x','o','x','o','o','b','b','x','x','str1'
'x','b','x','o','o','x','b','x','o','str1'
'x','b','x','o','o','o','b','x','x','str1'
'x','b','x','o','o','b','b','x','b','str1'
'x','x','o','o','o','b','b','x','x','str1'
'x','x','o','o','o','x','b','b','x','str1'
'x','b','o','o','o','x','b','x','x','str1'
'x','x','b','o','o','o','b','x','x','str1'
'x','x','b','o','o','b','b','b','x','str1'
'x','o','b','o','o','x','b','x','x','str1'
'x','x','x','o','b','o','b','x','o','str1'
'x','x','x','o','b','o','b','o','x','str1'
'x','o','x','o','b','x','b','x','o','str1'
'x','o','x','o','b','o','b','x','x','str1'
'x','o','x','o','b','b','b','x','b','str1'
'x','b','x','o','b','o','b','x','b','str1'
'x','b','x','o','b','b','b','x','o','str1'
'x','x','o','o','b','o','b','x','x','str1'
'x','x','o','o','b','x','b','o','x','str1'
'x','x','o','o','b','b','b','b','x','str1'
'x','o','o','o','b','x','b','x','x','str1'
'x','x','b','o','b','b','b','o','x','str1'
'x','x','b','o','b','o','b','b','x','str1'
'o','x','x','o','x','o','b','x','b','str1'
'o','x','x','o','x','b','b','x','o','str1'
'o','x','x','o','x','x','b','o','b','str1'
'o','x','x','o','x','b','b','o','x','str1'
'o','x','x','o','x','x','b','b','o','str1'
'o','x','x','o','x','o','b','b','x','str1'
'o','x','x','o','x','b','b','b','b','str1'
'o','b','o','o','x','x','b','x','x','str1'
'o','o','b','o','x','x','b','x','x','str1'
'o','b','x','o','o','x','b','x','x','str1'
'o','x','b','o','o','x','b','x','x','str1'
'o','o','x','o','b','x','b','x','x','str1'
'o','x','o','o','b','x','b','x','x','str1'
'o','b','b','o','b','x','b','x','x','str1'
'b','x','x','o','x','o','b','x','o','str1'
'b','x','x','o','x','x','b','o','o','str1'
'b','x','x','o','x','o','b','o','x','str1'
'b','x','x','o','x','b','b','o','b','str1'
'b','x','x','o','x','o','b','b','b','str1'
'b','x','x','o','x','b','b','b','o','str1'
'b','o','o','o','x','x','b','x','x','str1'
'b','o','x','o','o','x','b','x','x','str1'
'b','x','o','o','o','x','b','x','x','str1'
'b','b','b','o','o','x','b','x','x','str1'
'b','b','o','o','b','x','b','x','x','str1'
'b','o','b','o','b','x','b','x','x','str1'
'x','o','x','b','o','o','x','x','b','str1'
'x','o','x','b','o','b','x','x','o','str1'
'x','o','x','b','o','x','x','o','b','str1'
'x','o','x','b','o','x','x','b','o','str1'
'x','b','x','b','o','o','x','x','o','str1'
'x','b','x','b','o','x','x','o','o','str1'
'x','x','o','b','o','b','x','o','x','str1'
'x','x','o','b','o','o','x','b','x','str1'
'x','x','b','b','o','o','x','o','x','str1'
'x','o','x','b','b','o','x','x','o','str1'
'x','o','x','b','b','x','x','o','o','str1'
'x','x','o','b','b','o','x','o','x','str1'
'o','x','x','b','x','o','x','o','b','str1'
'o','x','x','b','x','b','x','o','o','str1'
'o','x','x','b','x','o','x','b','o','str1'
'o','o','x','b','x','x','x','o','b','str1'
'o','b','x','b','x','x','x','o','o','str1'
'o','x','x','b','o','x','x','o','b','str1'
'o','x','x','b','o','x','x','b','o','str1'
'o','o','x','b','o','x','x','x','b','str1'
'o','o','x','b','o','x','x','b','x','str1'
'o','b','x','b','o','x','x','x','o','str1'
'o','b','x','b','o','x','x','o','x','str1'
'o','b','x','b','o','x','x','b','b','str1'
'o','b','o','b','o','x','x','x','x','str1'
'o','o','b','b','o','x','x','x','x','str1'
'o','x','x','b','b','x','x','o','o','str1'
'o','o','x','b','b','x','x','o','x','str1'
'o','o','x','b','b','x','x','b','b','str1'
'o','b','x','b','b','x','x','o','b','str1'
'o','b','x','b','b','x','x','b','o','str1'
'o','o','o','b','b','x','x','x','x','str1'
'b','o','x','b','x','x','x','o','o','str1'
'b','x','x','b','o','x','x','o','o','str1'
'b','o','x','b','o','x','x','x','o','str1'
'b','o','x','b','o','x','x','o','x','str1'
'b','o','x','b','o','x','x','b','b','str1'
'b','b','x','b','o','x','x','o','b','str1'
'b','b','x','b','o','x','x','b','o','str1'
'b','o','x','b','b','x','x','o','b','str1'
'b','o','x','b','b','x','x','b','o','str1'
'b','b','x','b','b','x','x','o','o','str1'
'x','x','x','b','x','o','o','o','b','str1'
'x','x','x','b','x','b','o','o','o','str1'
'x','x','x','b','x','o','o','b','o','str1'
'x','o','x','b','x','o','o','x','b','str1'
'x','o','x','b','x','b','o','x','o','str1'
'x','b','x','b','x','o','o','x','o','str1'
'x','x','o','b','x','b','o','o','x','str1'
'x','x','b','b','x','o','o','o','x','str1'
'x','x','x','b','o','o','o','x','b','str1'
'x','x','x','b','o','b','o','x','o','str1'
'x','x','x','b','o','b','o','o','x','str1'
'x','x','x','b','o','o','o','b','x','str1'
'x','o','x','b','o','x','o','x','b','str1'
'x','o','x','b','o','b','o','x','x','str1'
'x','b','x','b','o','x','o','x','o','str1'
'x','b','x','b','o','o','o','x','x','str1'
'x','b','x','b','o','b','o','x','b','str1'
'x','x','o','b','o','b','o','x','x','str1'
'x','x','o','b','o','x','o','b','x','str1'
'x','b','o','b','o','x','o','x','x','str1'
'x','x','b','b','o','o','o','x','x','str1'
'x','x','b','b','o','x','o','o','x','str1'
'x','x','b','b','o','b','o','b','x','str1'
'x','o','b','b','o','x','o','x','x','str1'
'x','x','x','b','b','o','o','x','o','str1'
'x','x','x','b','b','o','o','o','x','str1'
'x','o','x','b','b','x','o','x','o','str1'
'x','o','x','b','b','o','o','x','x','str1'
'x','o','x','b','b','b','o','x','b','str1'
'x','b','x','b','b','o','o','x','b','str1'
'x','b','x','b','b','b','o','x','o','str1'
'x','x','o','b','b','x','o','o','x','str1'
'x','x','o','b','b','b','o','b','x','str1'
'x','o','o','b','b','x','o','x','x','str1'
'x','x','b','b','b','b','o','o','x','str1'
'x','x','b','b','b','o','o','b','x','str1'
'o','x','x','b','x','o','o','x','b','str1'
'o','x','x','b','x','b','o','x','o','str1'
'o','x','x','b','x','x','o','o','b','str1'
'o','x','x','b','x','b','o','o','x','str1'
'o','x','x','b','x','x','o','b','o','str1'
'o','x','x','b','x','o','o','b','x','str1'
'o','x','x','b','x','b','o','b','b','str1'
'o','b','o','b','x','x','o','x','x','str1'
'o','o','b','b','x','x','o','x','x','str1'
'o','b','x','b','o','x','o','x','x','str1'
'o','x','b','b','o','x','o','x','x','str1'
'o','o','x','b','b','x','o','x','x','str1'
'o','x','o','b','b','x','o','x','x','str1'
'o','b','b','b','b','x','o','x','x','str1'
'b','x','x','b','x','o','o','x','o','str1'
'b','x','x','b','x','x','o','o','o','str1'
'b','x','x','b','x','o','o','o','x','str1'
'b','x','x','b','x','b','o','o','b','str1'
'b','x','x','b','x','o','o','b','b','str1'
'b','x','x','b','x','b','o','b','o','str1'
'b','o','o','b','x','x','o','x','x','str1'
'b','o','x','b','o','x','o','x','x','str1'
'b','x','o','b','o','x','o','x','x','str1'
'b','b','b','b','o','x','o','x','x','str1'
'b','b','o','b','b','x','o','x','x','str1'
'b','o','b','b','b','x','o','x','x','str1'
'x','o','x','b','x','o','b','x','o','str1'
'x','x','o','b','x','o','b','o','x','str1'
'x','x','x','b','o','o','b','x','o','str1'
'x','x','x','b','o','o','b','o','x','str1'
'x','o','x','b','o','x','b','x','o','str1'
'x','o','x','b','o','o','b','x','x','str1'
'x','o','x','b','o','b','b','x','b','str1'
'x','b','x','b','o','o','b','x','b','str1'
'x','b','x','b','o','b','b','x','o','str1'
'x','x','o','b','o','o','b','x','x','str1'
'x','x','o','b','o','x','b','o','x','str1'
'x','x','o','b','o','b','b','b','x','str1'
'x','x','b','b','o','b','b','o','x','str1'
'x','x','b','b','o','o','b','b','x','str1'
'x','o','x','b','b','o','b','x','b','str1'
'x','o','x','b','b','b','b','x','o','str1'
'x','b','x','b','b','o','b','x','o','str1'
'x','x','o','b','b','b','b','o','x','str1'
'x','x','o','b','b','o','b','b','x','str1'
'x','x','b','b','b','o','b','o','x','str1'
'o','x','x','b','x','o','b','x','o','str1'
'o','x','x','b','x','x','b','o','o','str1'
'o','x','x','b','x','o','b','o','x','str1'
'o','x','x','b','x','b','b','o','b','str1'
'o','x','x','b','x','o','b','b','b','str1'
'o','x','x','b','x','b','b','b','o','str1'
'o','o','o','b','x','x','b','x','x','str1'
'o','o','x','b','o','x','b','x','x','str1'
'o','x','o','b','o','x','b','x','x','str1'
'o','b','b','b','o','x','b','x','x','str1'
'o','b','o','b','b','x','b','x','x','str1'
'o','o','b','b','b','x','b','x','x','str1'
'b','x','x','b','x','o','b','o','b','str1'
'b','x','x','b','x','b','b','o','o','str1'
'b','x','x','b','x','o','b','b','o','str1'
'b','b','o','b','o','x','b','x','x','str1'
'b','o','b','b','o','x','b','x','x','str1'
'b','o','o','b','b','x','b','x','x','str1'
'o','o','x','x','x','b','x','o','o','str0'
'o','o','x','x','x','o','x','b','o','str0'
'o','b','x','x','x','o','x','o','o','str0'
'o','x','o','x','x','o','x','o','b','str0'
'o','x','o','x','x','b','x','o','o','str0'
'o','o','o','x','x','x','x','o','b','str0'
'o','o','o','x','x','b','x','o','x','str0'
'o','o','o','x','x','x','x','b','o','str0'
'o','b','o','x','x','x','x','o','o','str0'
'o','b','o','x','x','o','x','o','x','str0'
'o','b','o','x','x','b','x','o','b','str0'
'o','x','b','x','x','o','x','o','o','str0'
'o','o','b','x','x','x','x','o','o','str0'
'o','o','b','x','x','b','x','b','o','str0'
'o','o','x','x','o','b','x','x','o','str0'
'o','x','o','x','o','x','x','o','b','str0'
'o','x','o','x','o','b','x','o','x','str0'
'o','o','o','x','o','x','x','x','b','str0'
'o','o','o','x','o','b','x','x','x','str0'
'o','o','o','x','o','x','x','b','x','str0'
'o','b','o','x','o','x','x','o','x','str0'
'o','o','b','x','o','x','x','x','o','str0'
'o','x','x','x','b','o','x','o','o','str0'
'o','o','x','x','b','o','x','x','o','str0'
'o','o','x','x','b','b','x','b','o','str0'
'o','x','o','x','b','x','x','o','o','str0'
'o','x','o','x','b','o','x','o','x','str0'
'o','x','o','x','b','b','x','o','b','str0'
'o','o','o','x','b','x','x','x','o','str0'
'o','o','o','x','b','x','x','o','x','str0'
'o','b','o','x','b','x','x','o','b','str0'
'o','b','o','x','b','b','x','o','x','str0'
'o','o','b','x','b','b','x','x','o','str0'
'o','o','b','x','b','x','x','b','o','str0'
'b','o','x','x','x','o','x','o','o','str0'
'b','x','o','x','x','o','x','o','o','str0'
'b','b','b','x','x','o','x','o','o','str0'
'b','x','x','x','o','o','x','o','o','str0'
'b','o','o','x','o','x','x','x','o','str0'
'b','o','o','x','o','o','x','x','x','str0'
'b','o','o','x','o','b','x','x','b','str0'
'b','o','o','x','o','x','x','o','x','str0'
'b','o','o','x','o','x','x','b','b','str0'
'b','o','o','x','o','b','x','b','x','str0'
'b','b','x','x','b','o','x','o','o','str0'
'b','x','b','x','b','o','x','o','o','str0'
'x','b','x','x','x','o','o','o','o','str0'
'x','x','o','x','x','o','o','o','b','str0'
'x','x','o','x','x','o','o','b','o','str0'
'x','o','o','x','x','o','o','b','x','str0'
'x','b','o','x','x','o','o','o','x','str0'
'x','b','o','x','x','o','o','b','b','str0'
'x','x','b','x','x','o','o','o','o','str0'
'x','x','o','x','o','o','o','x','b','str0'
'x','o','o','x','o','x','o','x','b','str0'
'x','o','o','x','o','b','o','x','x','str0'
'x','o','o','x','o','x','o','b','x','str0'
'x','b','o','x','o','o','o','x','x','str0'
'x','x','x','x','b','o','o','o','o','str0'
'x','x','o','x','b','o','o','x','o','str0'
'x','x','o','x','b','o','o','b','b','str0'
'x','o','o','x','b','o','o','x','x','str0'
'x','b','o','x','b','o','o','x','b','str0'
'x','b','o','x','b','o','o','b','x','str0'
'o','o','x','x','x','x','o','b','o','str0'
'o','x','o','x','x','x','o','o','b','str0'
'o','x','o','x','x','b','o','o','x','str0'
'o','x','o','x','x','o','o','b','x','str0'
'o','b','o','x','x','x','o','o','x','str0'
'o','o','x','x','b','x','o','x','o','str0'
'o','x','o','x','b','o','o','x','x','str0'
'o','x','o','x','b','x','o','o','x','str0'
'b','x','o','x','x','o','o','o','x','str0'
'b','x','o','x','x','o','o','b','b','str0'
'b','b','o','x','x','o','o','b','x','str0'
'b','x','o','x','o','o','o','x','x','str0'
'b','x','o','x','b','o','o','x','b','str0'
'b','x','o','x','b','o','o','b','x','str0'
'b','b','o','x','b','o','o','x','x','str0'
'x','o','x','x','x','o','b','o','o','str0'
'x','x','o','x','x','o','b','o','o','str0'
'x','b','b','x','x','o','b','o','o','str0'
'x','x','x','x','o','o','b','o','o','str0'
'x','o','o','x','o','x','b','x','o','str0'
'x','o','o','x','o','o','b','x','x','str0'
'x','o','o','x','o','b','b','x','b','str0'
'x','o','o','x','o','x','b','o','x','str0'
'x','o','o','x','o','x','b','b','b','str0'
'x','o','o','x','o','b','b','b','x','str0'
'x','b','x','x','b','o','b','o','o','str0'
'x','x','b','x','b','o','b','o','o','str0'
'o','o','x','x','x','x','b','o','o','str0'
'o','o','x','x','x','b','b','b','o','str0'
'o','x','o','x','x','x','b','o','o','str0'
'o','x','o','x','x','o','b','o','x','str0'
'o','x','o','x','x','b','b','o','b','str0'
'o','o','o','x','x','x','b','o','x','str0'
'o','b','o','x','x','x','b','o','b','str0'
'o','b','o','x','x','b','b','o','x','str0'
'o','o','b','x','x','x','b','b','o','str0'
'o','o','x','x','o','x','b','x','o','str0'
'o','x','o','x','o','x','b','o','x','str0'
'o','o','x','x','b','b','b','x','o','str0'
'o','o','x','x','b','x','b','b','o','str0'
'o','x','o','x','b','x','b','o','b','str0'
'o','x','o','x','b','b','b','o','x','str0'
'o','b','o','x','b','x','b','o','x','str0'
'o','o','b','x','b','x','b','x','o','str0'
'b','b','x','x','x','o','b','o','o','str0'
'b','x','b','x','x','o','b','o','o','str0'
'b','o','o','x','o','x','b','x','b','str0'
'b','o','o','x','o','b','b','x','x','str0'
'b','o','o','x','o','x','b','b','x','str0'
'b','x','x','x','b','o','b','o','o','str0'
'x','b','x','o','x','o','x','o','o','str0'
'x','x','o','o','x','b','x','o','o','str0'
'x','x','o','o','x','o','x','b','o','str0'
'x','o','o','o','x','b','x','x','o','str0'
'x','o','o','o','x','x','x','b','o','str0'
'x','b','o','o','x','o','x','x','o','str0'
'x','b','o','o','x','x','x','o','o','str0'
'x','b','o','o','x','b','x','b','o','str0'
'x','x','b','o','x','o','x','o','o','str0'
'x','x','x','o','o','o','x','o','b','str0'
'x','x','x','o','o','b','x','o','o','str0'
'x','o','x','o','o','b','x','o','x','str0'
'x','b','x','o','o','o','x','o','x','str0'
'x','b','x','o','o','b','x','o','b','str0'
'x','x','o','o','o','b','x','x','o','str0'
'x','x','o','o','o','x','x','o','b','str0'
'x','x','o','o','o','x','x','b','o','str0'
'x','o','o','o','o','x','x','x','b','str0'
'x','o','o','o','o','b','x','x','x','str0'
'x','o','o','o','o','x','x','b','x','str0'
'x','b','o','o','o','x','x','x','o','str0'
'x','b','o','o','o','x','x','o','x','str0'
'x','x','b','o','o','x','x','o','o','str0'
'x','x','b','o','o','b','x','o','b','str0'
'x','o','b','o','o','x','x','o','x','str0'
'x','b','b','o','o','x','x','o','b','str0'
'x','b','b','o','o','b','x','o','x','str0'
'x','x','x','o','b','o','x','o','o','str0'
'x','x','o','o','b','o','x','x','o','str0'
'x','x','o','o','b','x','x','o','o','str0'
'x','x','o','o','b','b','x','b','o','str0'
'x','o','o','o','b','x','x','x','o','str0'
'x','b','o','o','b','b','x','x','o','str0'
'x','b','o','o','b','x','x','b','o','str0'
'o','o','x','o','x','b','x','x','o','str0'
'o','x','o','o','x','b','x','x','o','str0'
'o','x','o','o','x','x','x','o','b','str0'
'o','x','o','o','x','b','x','o','x','str0'
'o','x','o','o','x','x','x','b','o','str0'
'o','b','o','o','x','x','x','x','o','str0'
'o','b','o','o','x','x','x','o','x','str0'
'o','o','b','o','x','x','x','x','o','str0'
'o','x','x','o','o','b','x','o','x','str0'
'o','x','b','o','o','x','x','o','x','str0'
'o','x','o','o','b','x','x','x','o','str0'
'o','x','o','o','b','x','x','o','x','str0'
'b','x','o','o','x','o','x','x','o','str0'
'b','x','o','o','x','x','x','o','o','str0'
'b','x','o','o','x','b','x','b','o','str0'
'b','o','o','o','x','x','x','x','o','str0'
'b','b','o','o','x','b','x','x','o','str0'
'b','b','o','o','x','x','x','b','o','str0'
'b','x','x','o','o','o','x','o','x','str0'
'b','x','x','o','o','b','x','o','b','str0'
'b','b','x','o','o','b','x','o','x','str0'
'b','x','o','o','o','x','x','x','o','str0'
'b','x','o','o','o','x','x','o','x','str0'
'b','x','b','o','o','x','x','o','b','str0'
'b','x','b','o','o','b','x','o','x','str0'
'b','b','b','o','o','x','x','o','x','str0'
'b','x','o','o','b','b','x','x','o','str0'
'b','x','o','o','b','x','x','b','o','str0'
'b','b','o','o','b','x','x','x','o','str0'
'x','x','o','o','x','o','o','x','b','str0'
'x','x','o','o','x','b','o','x','o','str0'
'x','x','o','o','x','x','o','b','o','str0'
'x','b','o','o','x','x','o','x','o','str0'
'x','b','o','o','x','o','o','x','x','str0'
'x','x','x','o','o','x','o','o','b','str0'
'x','b','x','o','o','x','o','o','x','str0'
'x','x','o','o','b','x','o','x','o','str0'
'o','o','x','o','x','x','o','x','b','str0'
'o','o','x','o','x','b','o','x','x','str0'
'o','o','x','o','x','x','o','b','x','str0'
'o','b','x','o','x','x','o','x','o','str0'
'o','b','x','o','x','o','o','x','x','str0'
'o','b','x','o','x','b','o','x','b','str0'
'o','b','x','o','x','x','o','o','x','str0'
'o','b','x','o','x','x','o','b','b','str0'
'o','b','x','o','x','b','o','b','x','str0'
'o','x','o','o','x','x','o','x','b','str0'
'o','x','o','o','x','b','o','x','x','str0'
'o','x','o','o','x','x','o','b','x','str0'
'o','x','b','o','x','x','o','x','o','str0'
'o','x','b','o','x','o','o','x','x','str0'
'o','x','b','o','x','b','o','x','b','str0'
'o','x','b','o','x','x','o','o','x','str0'
'o','x','b','o','x','x','o','b','b','str0'
'o','x','b','o','x','b','o','b','x','str0'
'o','b','b','o','x','x','o','x','b','str0'
'o','b','b','o','x','b','o','x','x','str0'
'o','b','b','o','x','x','o','b','x','str0'
'o','x','x','o','o','x','o','x','b','str0'
'o','x','x','o','o','b','o','x','x','str0'
'o','x','x','o','o','x','o','b','x','str0'
'o','x','x','o','b','x','o','x','o','str0'
'o','x','x','o','b','o','o','x','x','str0'
'o','x','x','o','b','b','o','x','b','str0'
'o','x','x','o','b','x','o','o','x','str0'
'o','x','x','o','b','x','o','b','b','str0'
'o','x','x','o','b','b','o','b','x','str0'
'o','b','x','o','b','x','o','x','b','str0'
'o','b','x','o','b','b','o','x','x','str0'
'o','b','x','o','b','x','o','b','x','str0'
'o','x','b','o','b','x','o','x','b','str0'
'o','x','b','o','b','b','o','x','x','str0'
'o','x','b','o','b','x','o','b','x','str0'
'b','x','o','o','x','x','o','x','o','str0'
'b','x','o','o','x','o','o','x','x','str0'
'b','x','x','o','o','x','o','o','x','str0'
'x','x','o','o','x','o','b','x','o','str0'
'x','x','o','o','x','x','b','o','o','str0'
'x','x','o','o','x','b','b','b','o','str0'
'x','o','o','o','x','x','b','x','o','str0'
'x','b','o','o','x','b','b','x','o','str0'
'x','b','o','o','x','x','b','b','o','str0'
'x','x','x','o','o','x','b','o','o','str0'
'x','x','x','o','o','b','b','o','b','str0'
'x','o','x','o','o','x','b','o','x','str0'
'x','b','x','o','o','x','b','o','b','str0'
'x','b','x','o','o','b','b','o','x','str0'
'x','x','o','o','o','x','b','x','o','str0'
'x','x','b','o','o','x','b','o','b','str0'
'x','b','b','o','o','x','b','o','x','str0'
'x','x','o','o','b','b','b','x','o','str0'
'x','x','o','o','b','x','b','b','o','str0'
'x','b','o','o','b','x','b','x','o','str0'
'o','o','x','o','x','x','b','x','o','str0'
'o','x','o','o','x','x','b','x','o','str0'
'o','x','o','o','x','x','b','o','x','str0'
'o','x','x','o','o','x','b','o','x','str0'
'b','x','o','o','x','b','b','x','o','str0'
'b','x','o','o','x','x','b','b','o','str0'
'b','b','o','o','x','x','b','x','o','str0'
'b','x','x','o','o','x','b','o','b','str0'
'b','x','x','o','o','b','b','o','x','str0'
'b','b','x','o','o','x','b','o','x','str0'
'b','x','b','o','o','x','b','o','x','str0'
'b','x','o','o','b','x','b','x','o','str0'
'x','o','x','b','x','o','x','o','o','str0'
'x','x','o','b','x','o','x','o','o','str0'
'x','b','b','b','x','o','x','o','o','str0'
'x','x','x','b','o','o','x','o','o','str0'
'x','o','o','b','o','x','x','x','o','str0'
'x','o','o','b','o','o','x','x','x','str0'
'x','o','o','b','o','b','x','x','b','str0'
'x','o','o','b','o','x','x','o','x','str0'
'x','o','o','b','o','x','x','b','b','str0'
'x','o','o','b','o','b','x','b','x','str0'
'x','b','x','b','b','o','x','o','o','str0'
'x','x','b','b','b','o','x','o','o','str0'
'o','o','x','b','x','o','x','x','o','str0'
'o','o','x','b','x','b','x','b','o','str0'
'o','x','o','b','x','x','x','o','o','str0'
'o','x','o','b','x','o','x','o','x','str0'
'o','x','o','b','x','b','x','o','b','str0'
'o','o','o','b','x','x','x','x','o','str0'
'o','o','o','b','x','x','x','o','x','str0'
'o','b','o','b','x','x','x','o','b','str0'
'o','b','o','b','x','b','x','o','x','str0'
'o','o','b','b','x','b','x','x','o','str0'
'o','o','b','b','x','x','x','b','o','str0'
'o','x','o','b','o','x','x','o','x','str0'
'o','o','x','b','b','b','x','x','o','str0'
'o','x','o','b','b','x','x','o','b','str0'
'o','x','o','b','b','b','x','o','x','str0'
'o','b','o','b','b','x','x','o','x','str0'
'o','o','b','b','b','x','x','x','o','str0'
'b','b','x','b','x','o','x','o','o','str0'
'b','x','b','b','x','o','x','o','o','str0'
'b','o','o','b','o','x','x','x','b','str0'
'b','o','o','b','o','b','x','x','x','str0'
'b','o','o','b','o','x','x','b','x','str0'
'b','x','x','b','b','o','x','o','o','str0'
'x','x','o','b','x','o','o','x','o','str0'
'x','x','o','b','x','o','o','b','b','str0'
'x','o','o','b','x','o','o','x','x','str0'
'x','b','o','b','x','o','o','x','b','str0'
'x','b','o','b','x','o','o','b','x','str0'
'x','x','o','b','b','o','o','x','b','str0'
'x','b','o','b','b','o','o','x','x','str0'
'o','o','x','b','x','x','o','x','o','str0'
'o','x','o','b','x','o','o','x','x','str0'
'o','x','o','b','x','x','o','o','x','str0'
'b','x','o','b','x','o','o','x','b','str0'
'b','x','o','b','x','o','o','b','x','str0'
'b','b','o','b','x','o','o','x','x','str0'
'b','x','o','b','b','o','o','x','x','str0'
'x','b','x','b','x','o','b','o','o','str0'
'x','x','b','b','x','o','b','o','o','str0'
'x','o','o','b','o','x','b','x','b','str0'
'x','o','o','b','o','b','b','x','x','str0'
'x','o','o','b','o','x','b','b','x','str0'
'x','x','x','b','b','o','b','o','o','str0'
'o','o','x','b','x','b','b','x','o','str0'
'o','o','x','b','x','x','b','b','o','str0'
'o','x','o','b','x','x','b','o','b','str0'
'o','x','o','b','x','b','b','o','x','str0'
'o','b','o','b','x','x','b','o','x','str0'
'o','o','b','b','x','x','b','x','o','str0'
'o','o','x','b','b','x','b','x','o','str0'
'o','x','o','b','b','x','b','o','x','str0'
'o','x','x','x','o','o','x','x','o','str0'
'o','x','o','x','o','x','x','x','o','str0'
'o','x','o','x','o','o','x','x','x','str0'
'x','o','x','x','x','x','o','o','o','str0'
'x','x','o','x','x','x','o','o','o','str0'
'x','o','o','x','x','x','o','o','x','str0'
'x','x','x','x','o','x','o','o','o','str0'
'x','x','o','x','o','x','o','x','o','str0'
'o','x','x','x','o','x','o','x','o','str0'
'x','o','x','o','x','o','x','o','x','str0'
'x','o','o','o','x','o','x','x','x','str0'
'x','o','o','o','x','x','x','o','x','str0'
'o','o','x','o','x','o','x','x','x','str0'
'o','x','o','o','x','o','x','x','x','str0'
'o','x','x','o','o','o','x','x','x','str0'
'x','o','x','o','x','x','o','o','x','str0'