@relation data/single-numeric-arff/cholesterol

@attribute age numeric
@attribute sex {'female','male'}
@attribute cp {'asymptomatic','atypical_angina','non_anginal_pain','typical_angina'}
@attribute trestbps numeric
@attribute fbs {'no','yes'}
@attribute restecg {'ST_T_wave_abnormality','left_ventricular_hypertrophy','normal'}
@attribute thalach numeric
@attribute exang {'no','yes'}
@attribute oldpeak numeric
@attribute slope {'downslopping','flat','upsloping'}
@attribute ca numeric
@attribute thal {'fixed_defect','normal','reversal_defect'}
@attribute num numeric
@attribute chol numeric
@data
63,'male','typical_angina',145,'yes','left_ventricular_hypertroph,150,'no',2.3,'downslopping',0,'fixed_defect',0,233
67,'male','asymptomatic',160,'no','left_ventricular_hypertroph,108,'yes',1.5,'flat',3,'normal',2,286
67,'male','asymptomatic',120,'no','left_ventricular_hypertroph,129,'yes',2.6,'flat',2,'reversal_defect',1,229
37,'male','non_anginal_pain',130,'no','normal',187,'no',3.5,'downslopping',0,'normal',0,250
41,'female','atypical_angina',130,'no','left_ventricular_hypertroph,172,'no',1.4,'upsloping',0,'normal',0,204
56,'male','atypical_angina',120,'no','normal',178,'no',0.8,'upsloping',0,'normal',0,236
62,'female','asymptomatic',140,'no','left_ventricular_hypertroph,160,'no',3.6,'downslopping',2,'normal',3,268
57,'female','asymptomatic',120,'no','normal',163,'yes',0.6,'upsloping',0,'normal',0,354
63,'male','asymptomatic',130,'no','left_ventricular_hypertroph,147,'no',1.4,'flat',1,'reversal_defect',2,254
53,'male','asymptomatic',140,'yes','left_ventricular_hypertroph,155,'yes',3.1,'downslopping',0,'reversal_defect',1,203
57,'male','asymptomatic',140,'no','normal',148,'no',0.4,'flat',0,'fixed_defect',0,192
56,'female','atypical_angina',140,'no','left_ventricular_hypertroph,153,'no',1.3,'flat',0,'normal',0,294
56,'male','non_anginal_pain',130,'yes','left_ventricular_hypertroph,142,'yes',0.6,'flat',1,'fixed_defect',2,256
44,'male','atypical_angina',120,'no','normal',173,'no',0.0,'upsloping',0,'reversal_defect',0,263
52,'male','non_anginal_pain',172,'yes','normal',162,'no',0.5,'upsloping',0,'reversal_defect',0,199
57,'male','non_anginal_pain',150,'no','normal',174,'no',1.6,'upsloping',0,'normal',0,168
48,'male','atypical_angina',110,'no','normal',168,'no',1.0,'downslopping',0,'reversal_defect',1,229
54,'male','asymptomatic',140,'no','normal',160,'no',1.2,'upsloping',0,'normal',0,239
48,'female','non_anginal_pain',130,'no','normal',139,'no',0.2,'upsloping',0,'normal',0,275
49,'male','atypical_angina',130,'no','normal',171,'no',0.6,'upsloping',0,'normal',0,266
64,'male','typical_angina',110,'no','left_ventricular_hypertroph,144,'yes',1.8,'flat',0,'normal',0,211
58,'female','typical_angina',150,'yes','left_ventricular_hypertroph,162,'no',1.0,'upsloping',0,'normal',0,283
58,'male','atypical_angina',120,'no','left_ventricular_hypertroph,160,'no',1.8,'flat',0,'normal',1,284
58,'male','non_anginal_pain',132,'no','left_ventricular_hypertroph,173,'no',3.2,'upsloping',2,'reversal_defect',3,224
60,'male','asymptomatic',130,'no','left_ventricular_hypertroph,132,'yes',2.4,'flat',2,'reversal_defect',4,206
50,'female','non_anginal_pain',120,'no','normal',158,'no',1.6,'flat',0,'normal',0,219
58,'female','non_anginal_pain',120,'no','normal',172,'no',0.0,'upsloping',0,'normal',0,340
66,'female','typical_angina',150,'no','normal',114,'no',2.6,'downslopping',0,'normal',0,226
43,'male','asymptomatic',150,'no','normal',171,'no',1.5,'upsloping',0,'normal',0,247
40,'male','asymptomatic',110,'no','left_ventricular_hypertroph,114,'yes',2.0,'flat',0,'reversal_defect',3,167
69,'female','typical_angina',140,'no','normal',151,'no',1.8,'upsloping',2,'normal',0,239
60,'male','asymptomatic',117,'yes','normal',160,'yes',1.4,'upsloping',2,'reversal_defect',2,230
64,'male','non_anginal_pain',140,'no','normal',158,'no',0.0,'upsloping',0,'normal',1,335
59,'male','asymptomatic',135,'no','normal',161,'no',0.5,'flat',0,'reversal_defect',0,234
44,'male','non_anginal_pain',130,'no','normal',179,'yes',0.4,'upsloping',0,'normal',0,233
42,'male','asymptomatic',140,'no','normal',178,'no',0.0,'upsloping',0,'normal',0,226
43,'male','asymptomatic',120,'no','left_ventricular_hypertroph,120,'yes',2.5,'flat',0,'reversal_defect',3,177
57,'male','asymptomatic',150,'no','left_ventricular_hypertroph,112,'yes',0.6,'flat',1,'fixed_defect',1,276
55,'male','asymptomatic',132,'no','normal',132,'yes',1.2,'flat',1,'reversal_defect',3,353
61,'male','non_anginal_pain',150,'yes','normal',137,'yes',1.0,'flat',0,'normal',0,243
65,'female','asymptomatic',150,'no','left_ventricular_hypertroph,114,'no',1.0,'flat',3,'reversal_defect',4,225
40,'male','typical_angina',140,'no','normal',178,'yes',1.4,'upsloping',0,'reversal_defect',0,199
71,'female','atypical_angina',160,'no','normal',162,'no',0.4,'upsloping',2,'normal',0,302
59,'male','non_anginal_pain',150,'yes','normal',157,'no',1.6,'upsloping',0,'normal',0,212
61,'female','asymptomatic',130,'no','left_ventricular_hypertroph,169,'no',0.0,'upsloping',0,'normal',1,330
58,'male','non_anginal_pain',112,'no','left_ventricular_hypertroph,165,'no',2.5,'flat',1,'reversal_defect',4,230
51,'male','non_anginal_pain',110,'no','normal',123,'no',0.6,'upsloping',0,'normal',0,175
50,'male','asymptomatic',150,'no','left_ventricular_hypertroph,128,'no',2.6,'flat',0,'reversal_defect',4,243
65,'female','non_anginal_pain',140,'yes','left_ventricular_hypertroph,157,'no',0.8,'upsloping',1,'normal',0,417
53,'male','non_anginal_pain',130,'yes','left_ventricular_hypertroph,152,'no',1.2,'downslopping',0,'normal',0,197
41,'female','atypical_angina',105,'no','normal',168,'no',0.0,'upsloping',1,'normal',0,198
65,'male','asymptomatic',120,'no','normal',140,'no',0.4,'upsloping',0,'reversal_defect',0,177
44,'male','asymptomatic',112,'no','left_ventricular_hypertroph,153,'no',0.0,'upsloping',1,'normal',2,290
44,'male','atypical_angina',130,'no','left_ventricular_hypertroph,188,'no',0.0,'upsloping',0,'normal',0,219
60,'male','asymptomatic',130,'no','normal',144,'yes',1.4,'upsloping',1,'reversal_defect',1,253
54,'male','asymptomatic',124,'no','left_ventricular_hypertroph,109,'yes',2.2,'flat',1,'reversal_defect',1,266
50,'male','non_anginal_pain',140,'no','normal',163,'no',0.6,'flat',1,'reversal_defect',1,233
41,'male','asymptomatic',110,'no','left_ventricular_hypertroph,158,'no',0.0,'upsloping',0,'reversal_defect',1,172
54,'male','non_anginal_pain',125,'no','left_ventricular_hypertroph,152,'no',0.5,'downslopping',1,'normal',0,273
51,'male','typical_angina',125,'no','left_ventricular_hypertroph,125,'yes',1.4,'upsloping',1,'normal',0,213
51,'female','asymptomatic',130,'no','normal',142,'yes',1.2,'flat',0,'reversal_defect',2,305
46,'female','non_anginal_pain',142,'no','left_ventricular_hypertroph,160,'yes',1.4,'downslopping',0,'normal',0,177
58,'male','asymptomatic',128,'no','left_ventricular_hypertroph,131,'yes',2.2,'flat',3,'reversal_defect',1,216
54,'female','non_anginal_pain',135,'yes','normal',170,'no',0.0,'upsloping',0,'normal',0,304
54,'male','asymptomatic',120,'no','normal',113,'no',1.4,'flat',1,'reversal_defect',2,188
60,'male','asymptomatic',145,'no','left_ventricular_hypertroph,142,'yes',2.8,'flat',2,'reversal_defect',2,282
60,'male','non_anginal_pain',140,'no','left_ventricular_hypertroph,155,'no',3.0,'flat',0,'normal',1,185
54,'male','non_anginal_pain',150,'no','left_ventricular_hypertroph,165,'no',1.6,'upsloping',0,'reversal_defect',0,232
59,'male','asymptomatic',170,'no','left_ventricular_hypertroph,140,'yes',3.4,'downslopping',0,'reversal_defect',2,326
46,'male','non_anginal_pain',150,'no','normal',147,'no',3.6,'flat',0,'normal',1,231
65,'female','non_anginal_pain',155,'no','normal',148,'no',0.8,'upsloping',0,'normal',0,269
67,'male','asymptomatic',125,'yes','normal',163,'no',0.2,'flat',2,'reversal_defect',3,254
62,'male','asymptomatic',120,'no','normal',99,'yes',1.8,'flat',2,'reversal_defect',1,267
65,'male','asymptomatic',110,'no','left_ventricular_hypertroph,158,'no',0.6,'upsloping',2,'fixed_defect',1,248
44,'male','asymptomatic',110,'no','left_ventricular_hypertroph,177,'no',0.0,'upsloping',1,'normal',1,197
65,'female','non_anginal_pain',160,'no','left_ventricular_hypertroph,151,'no',0.8,'upsloping',0,'normal',0,360
60,'male','asymptomatic',125,'no','left_ventricular_hypertroph,141,'yes',2.8,'flat',1,'reversal_defect',1,258
51,'female','non_anginal_pain',140,'no','left_ventricular_hypertroph,142,'no',1.5,'upsloping',1,'normal',0,308
48,'male','atypical_angina',130,'no','left_ventricular_hypertroph,180,'no',0.2,'flat',0,'normal',0,245
58,'male','asymptomatic',150,'no','left_ventricular_hypertroph,111,'yes',0.8,'upsloping',0,'reversal_defect',3,270
45,'male','asymptomatic',104,'no','left_ventricular_hypertroph,148,'yes',3.0,'flat',0,'normal',0,208
53,'female','asymptomatic',130,'no','left_ventricular_hypertroph,143,'no',0.4,'flat',0,'normal',0,264
39,'male','non_anginal_pain',140,'no','left_ventricular_hypertroph,182,'no',0.0,'upsloping',0,'normal',0,321
68,'male','non_anginal_pain',180,'yes','left_ventricular_hypertroph,150,'yes',1.6,'flat',0,'reversal_defect',3,274
52,'male','atypical_angina',120,'no','normal',172,'no',0.2,'upsloping',0,'normal',0,325
44,'male','non_anginal_pain',140,'no','left_ventricular_hypertroph,180,'no',0.0,'upsloping',0,'normal',0,235
47,'male','non_anginal_pain',138,'no','left_ventricular_hypertroph,156,'no',0.0,'upsloping',0,'normal',0,257
53,'female','asymptomatic',138,'no','left_ventricular_hypertroph,160,'no',0.0,'upsloping',0,'normal',0,234
51,'female','non_anginal_pain',130,'no','left_ventricular_hypertroph,149,'no',0.5,'upsloping',0,'normal',0,256
66,'male','asymptomatic',120,'no','left_ventricular_hypertroph,151,'no',0.4,'flat',0,'normal',0,302
62,'female','asymptomatic',160,'no','left_ventricular_hypertroph,145,'no',6.2,'downslopping',3,'reversal_defect',3,164
62,'male','non_anginal_pain',130,'no','normal',146,'no',1.8,'flat',3,'reversal_defect',0,231
44,'female','non_anginal_pain',108,'no','normal',175,'no',0.6,'flat',0,'normal',0,141
63,'female','non_anginal_pain',135,'no','left_ventricular_hypertroph,172,'no',0.0,'upsloping',0,'normal',0,252
52,'male','asymptomatic',128,'no','normal',161,'yes',0.0,'upsloping',1,'reversal_defect',1,255
59,'male','asymptomatic',110,'no','left_ventricular_hypertroph,142,'yes',1.2,'flat',1,'reversal_defect',2,239
60,'female','asymptomatic',150,'no','left_ventricular_hypertroph,157,'no',2.6,'flat',2,'reversal_defect',3,258
52,'male','atypical_angina',134,'no','normal',158,'no',0.8,'upsloping',1,'normal',0,201
48,'male','asymptomatic',122,'no','left_ventricular_hypertroph,186,'no',0.0,'upsloping',0,'normal',0,222
45,'male','asymptomatic',115,'no','left_ventricular_hypertroph,185,'no',0.0,'upsloping',0,'normal',0,260
34,'male','typical_angina',118,'no','left_ventricular_hypertroph,174,'no',0.0,'upsloping',0,'normal',0,182
57,'female','asymptomatic',128,'no','left_ventricular_hypertroph,159,'no',0.0,'upsloping',1,'normal',0,303
71,'female','non_anginal_pain',110,'yes','left_ventricular_hypertroph,130,'no',0.0,'upsloping',1,'normal',0,265
49,'male','non_anginal_pain',120,'no','normal',139,'no',2.0,'flat',3,'reversal_defect',3,188
54,'male','atypical_angina',108,'no','normal',156,'no',0.0,'upsloping',0,'reversal_defect',0,309
59,'male','asymptomatic',140,'no','normal',162,'yes',0.0,'upsloping',1,'reversal_defect',2,177
57,'male','non_anginal_pain',128,'no','left_ventricular_hypertroph,150,'no',0.4,'flat',1,'reversal_defect',1,229
61,'male','asymptomatic',120,'no','normal',140,'yes',3.6,'flat',1,'reversal_defect',2,260
39,'male','asymptomatic',118,'no','normal',140,'no',1.2,'flat',0,'reversal_defect',3,219
61,'female','asymptomatic',145,'no','left_ventricular_hypertroph,146,'yes',1.0,'flat',0,'reversal_defect',1,307
56,'male','asymptomatic',125,'yes','left_ventricular_hypertroph,144,'yes',1.2,'flat',1,'normal',1,249
52,'male','typical_angina',118,'no','left_ventricular_hypertroph,190,'no',0.0,'flat',0,'fixed_defect',0,186
43,'female','asymptomatic',132,'yes','left_ventricular_hypertroph,136,'yes',3.0,'flat',0,'reversal_defect',2,341
62,'female','non_anginal_pain',130,'no','normal',97,'no',1.2,'flat',1,'reversal_defect',2,263
41,'male','atypical_angina',135,'no','normal',132,'no',0.0,'flat',0,'fixed_defect',0,203
58,'male','non_anginal_pain',140,'yes','left_ventricular_hypertroph,165,'no',0.0,'upsloping',0,'normal',0,211
35,'female','asymptomatic',138,'no','normal',182,'no',1.4,'upsloping',0,'normal',0,183
63,'male','asymptomatic',130,'yes','left_ventricular_hypertroph,132,'yes',1.8,'upsloping',3,'reversal_defect',3,330
65,'male','asymptomatic',135,'no','left_ventricular_hypertroph,127,'no',2.8,'flat',1,'reversal_defect',2,254
48,'male','asymptomatic',130,'yes','left_ventricular_hypertroph,150,'yes',0.0,'upsloping',2,'reversal_defect',3,256
63,'female','asymptomatic',150,'no','left_ventricular_hypertroph,154,'no',4.0,'flat',3,'reversal_defect',4,407
51,'male','non_anginal_pain',100,'no','normal',143,'yes',1.2,'flat',0,'normal',0,222
55,'male','asymptomatic',140,'no','normal',111,'yes',5.6,'downslopping',0,'reversal_defect',3,217
65,'male','typical_angina',138,'yes','left_ventricular_hypertroph,174,'no',1.4,'flat',1,'normal',1,282
45,'female','atypical_angina',130,'no','left_ventricular_hypertroph,175,'no',0.6,'flat',0,'normal',0,234
56,'female','asymptomatic',200,'yes','left_ventricular_hypertroph,133,'yes',4.0,'downslopping',2,'reversal_defect',3,288
54,'male','asymptomatic',110,'no','normal',126,'yes',2.8,'flat',1,'reversal_defect',3,239
44,'male','atypical_angina',120,'no','normal',170,'no',0.0,'upsloping',0,'normal',0,220
62,'female','asymptomatic',124,'no','normal',163,'no',0.0,'upsloping',0,'normal',0,209
54,'male','non_anginal_pain',120,'no','left_ventricular_hypertroph,147,'no',0.4,'flat',0,'reversal_defect',0,258
51,'male','non_anginal_pain',94,'no','normal',154,'yes',0.0,'upsloping',1,'reversal_defect',0,227
29,'male','atypical_angina',130,'no','left_ventricular_hypertroph,202,'no',0.0,'upsloping',0,'normal',0,204
51,'male','asymptomatic',140,'no','left_ventricular_hypertroph,186,'yes',0.0,'upsloping',0,'normal',0,261
43,'female','non_anginal_pain',122,'no','normal',165,'no',0.2,'flat',0,'normal',0,213
55,'female','atypical_angina',135,'no','left_ventricular_hypertroph,161,'no',1.4,'flat',0,'normal',0,250
70,'male','asymptomatic',145,'no','normal',125,'yes',2.6,'downslopping',0,'reversal_defect',4,174
62,'male','atypical_angina',120,'no','left_ventricular_hypertroph,103,'no',1.4,'flat',1,'reversal_defect',3,281
35,'male','asymptomatic',120,'no','normal',130,'yes',1.6,'flat',0,'reversal_defect',1,198
51,'male','non_anginal_pain',125,'yes','left_ventricular_hypertroph,166,'no',2.4,'flat',0,'normal',0,245
59,'male','atypical_angina',140,'no','normal',164,'yes',0.0,'upsloping',0,'normal',0,221
59,'male','typical_angina',170,'no','left_ventricular_hypertroph,159,'no',0.2,'flat',0,'reversal_defect',1,288
52,'male','atypical_angina',128,'yes','normal',184,'no',0.0,'upsloping',0,'normal',0,205
64,'male','non_anginal_pain',125,'no','normal',131,'yes',1.8,'flat',0,'reversal_defect',1,309
58,'male','non_anginal_pain',105,'no','left_ventricular_hypertroph,154,'yes',0.6,'flat',0,'reversal_defect',0,240
47,'male','non_anginal_pain',108,'no','normal',152,'no',0.0,'upsloping',0,'normal',1,243
57,'male','asymptomatic',165,'yes','left_ventricular_hypertroph,124,'no',1.0,'flat',3,'reversal_defect',4,289
41,'male','non_anginal_pain',112,'no','normal',179,'no',0.0,'upsloping',0,'normal',0,250
45,'male','atypical_angina',128,'no','left_ventricular_hypertroph,170,'no',0.0,'upsloping',0,'normal',0,308
60,'female','non_anginal_pain',102,'no','normal',160,'no',0.0,'upsloping',1,'normal',0,318
52,'male','typical_angina',152,'yes','normal',178,'no',1.2,'flat',0,'reversal_defect',0,298
42,'female','asymptomatic',102,'no','left_ventricular_hypertroph,122,'no',0.6,'flat',0,'normal',0,265
67,'female','non_anginal_pain',115,'no','left_ventricular_hypertroph,160,'no',1.6,'flat',0,'reversal_defect',0,564
55,'male','asymptomatic',160,'no','left_ventricular_hypertroph,145,'yes',0.8,'flat',1,'reversal_defect',4,289
64,'male','asymptomatic',120,'no','left_ventricular_hypertroph,96,'yes',2.2,'downslopping',1,'normal',3,246
70,'male','asymptomatic',130,'no','left_ventricular_hypertroph,109,'no',2.4,'flat',3,'normal',1,322
51,'male','asymptomatic',140,'no','normal',173,'yes',1.6,'upsloping',0,'reversal_defect',1,299
58,'male','asymptomatic',125,'no','left_ventricular_hypertroph,171,'no',0.0,'upsloping',2,'reversal_defect',1,300
60,'male','asymptomatic',140,'no','left_ventricular_hypertroph,170,'no',1.2,'flat',2,'reversal_defect',2,293
68,'male','non_anginal_pain',118,'no','normal',151,'no',1.0,'upsloping',1,'reversal_defect',0,277
46,'male','atypical_angina',101,'yes','normal',156,'no',0.0,'upsloping',0,'reversal_defect',0,197
77,'male','asymptomatic',125,'no','left_ventricular_hypertroph,162,'yes',0.0,'upsloping',3,'normal',4,304
54,'female','non_anginal_pain',110,'no','normal',158,'no',1.6,'flat',0,'normal',0,214
58,'female','asymptomatic',100,'no','left_ventricular_hypertroph,122,'no',1.0,'flat',0,'normal',0,248
48,'male','non_anginal_pain',124,'yes','normal',175,'no',0.0,'upsloping',2,'normal',0,255
57,'male','asymptomatic',132,'no','normal',168,'yes',0.0,'upsloping',0,'reversal_defect',0,207
54,'female','atypical_angina',132,'yes','left_ventricular_hypertroph,159,'yes',0.0,'upsloping',1,'normal',0,288
35,'male','asymptomatic',126,'no','left_ventricular_hypertroph,156,'yes',0.0,'upsloping',0,'reversal_defect',1,282
45,'female','atypical_angina',112,'no','normal',138,'no',0.0,'flat',0,'normal',0,160
70,'male','non_anginal_pain',160,'no','normal',112,'yes',2.9,'flat',1,'reversal_defect',3,269
53,'male','asymptomatic',142,'no','left_ventricular_hypertroph,111,'yes',0.0,'upsloping',0,'reversal_defect',0,226
59,'female','asymptomatic',174,'no','normal',143,'yes',0.0,'flat',0,'normal',1,249
62,'female','asymptomatic',140,'no','left_ventricular_hypertroph,157,'no',1.2,'flat',0,'normal',0,394
64,'male','asymptomatic',145,'no','left_ventricular_hypertroph,132,'no',2.0,'flat',2,'fixed_defect',4,212
57,'male','asymptomatic',152,'no','normal',88,'yes',1.2,'flat',1,'reversal_defect',1,274
52,'male','asymptomatic',108,'yes','normal',147,'no',0.1,'upsloping',3,'reversal_defect',0,233
56,'male','asymptomatic',132,'no','left_ventricular_hypertroph,105,'yes',2.1,'flat',1,'fixed_defect',1,184
43,'male','non_anginal_pain',130,'no','normal',162,'no',1.9,'upsloping',1,'normal',0,315
53,'male','non_anginal_pain',130,'yes','left_ventricular_hypertroph,173,'no',0.0,'upsloping',3,'normal',0,246
48,'male','asymptomatic',124,'no','left_ventricular_hypertroph,166,'no',0.5,'flat',0,'reversal_defect',3,274
56,'female','asymptomatic',134,'no','left_ventricular_hypertroph,150,'yes',1.9,'flat',2,'reversal_defect',2,409
42,'male','typical_angina',148,'no','left_ventricular_hypertroph,178,'no',0.8,'upsloping',2,'normal',0,244
59,'male','typical_angina',178,'no','left_ventricular_hypertroph,145,'no',4.2,'downslopping',0,'reversal_defect',0,270
60,'female','asymptomatic',158,'no','left_ventricular_hypertroph,161,'no',0.0,'upsloping',0,'normal',1,305
63,'female','atypical_angina',140,'no','normal',179,'no',0.0,'upsloping',2,'normal',0,195
42,'male','non_anginal_pain',120,'yes','normal',194,'no',0.8,'downslopping',0,'reversal_defect',0,240
66,'male','atypical_angina',160,'no','normal',120,'yes',0.0,'flat',3,'fixed_defect',2,246
54,'male','atypical_angina',192,'no','left_ventricular_hypertroph,195,'no',0.0,'upsloping',1,'reversal_defect',1,283
69,'male','non_anginal_pain',140,'no','left_ventricular_hypertroph,146,'no',2.0,'flat',3,'reversal_defect',2,254
50,'male','non_anginal_pain',129,'no','normal',163,'no',0.0,'upsloping',0,'normal',0,196
51,'male','asymptomatic',140,'no','normal',122,'yes',4.2,'flat',3,'reversal_defect',3,298
62,'female','asymptomatic',138,'yes','normal',106,'no',1.9,'flat',3,'normal',2,294
68,'female','non_anginal_pain',120,'no','left_ventricular_hypertroph,115,'no',1.5,'flat',0,'normal',0,211
67,'male','asymptomatic',100,'no','left_ventricular_hypertroph,125,'yes',0.9,'flat',2,'normal',3,299
69,'male','typical_angina',160,'yes','left_ventricular_hypertroph,131,'no',0.1,'flat',1,'normal',0,234
45,'female','asymptomatic',138,'no','left_ventricular_hypertroph,152,'yes',0.2,'flat',0,'normal',0,236
50,'female','atypical_angina',120,'no','normal',162,'no',1.1,'upsloping',0,'normal',0,244
59,'male','typical_angina',160,'no','left_ventricular_hypertroph,125,'no',0.0,'upsloping',0,'normal',1,273
50,'female','asymptomatic',110,'no','left_ventricular_hypertroph,159,'no',0.0,'upsloping',0,'normal',0,254
64,'female','asymptomatic',180,'no','normal',154,'yes',0.0,'upsloping',0,'normal',0,325
57,'male','non_anginal_pain',150,'yes','normal',173,'no',0.2,'upsloping',1,'reversal_defect',0,126
64,'female','non_anginal_pain',140,'no','normal',133,'no',0.2,'upsloping',0,'reversal_defect',0,313
43,'male','asymptomatic',110,'no','normal',161,'no',0.0,'upsloping',0,'reversal_defect',0,211
45,'male','asymptomatic',142,'no','left_ventricular_hypertroph,147,'yes',0.0,'flat',3,'reversal_defect',3,309
58,'male','asymptomatic',128,'no','left_ventricular_hypertroph,130,'yes',3.0,'flat',2,'reversal_defect',3,259
50,'male','asymptomatic',144,'no','left_ventricular_hypertroph,126,'yes',0.9,'flat',0,'reversal_defect',3,200
55,'male','atypical_angina',130,'no','normal',155,'no',0.0,'upsloping',0,'normal',0,262
62,'female','asymptomatic',150,'no','normal',154,'yes',1.4,'flat',0,'normal',1,244
37,'female','non_anginal_pain',120,'no','normal',170,'no',0.0,'upsloping',0,'normal',0,215
38,'male','typical_angina',120,'no','normal',182,'yes',3.8,'flat',0,'reversal_defect',4,231
41,'male','non_anginal_pain',130,'no','left_ventricular_hypertroph,168,'no',2.0,'flat',0,'normal',0,214
66,'female','asymptomatic',178,'yes','normal',165,'yes',1.0,'flat',2,'reversal_defect',3,228
52,'male','asymptomatic',112,'no','normal',160,'no',0.0,'upsloping',1,'normal',1,230
56,'male','typical_angina',120,'no','left_ventricular_hypertroph,162,'no',1.9,'flat',0,'reversal_defect',0,193
46,'female','atypical_angina',105,'no','normal',172,'no',0.0,'upsloping',0,'normal',0,204
46,'female','asymptomatic',138,'no','left_ventricular_hypertroph,152,'yes',0.0,'flat',0,'normal',0,243
64,'female','asymptomatic',130,'no','normal',122,'no',2.0,'flat',2,'normal',0,303
59,'male','asymptomatic',138,'no','left_ventricular_hypertroph,182,'no',0.0,'upsloping',0,'normal',0,271
41,'female','non_anginal_pain',112,'no','left_ventricular_hypertroph,172,'yes',0.0,'upsloping',0,'normal',0,268
54,'female','non_anginal_pain',108,'no','left_ventricular_hypertroph,167,'no',0.0,'upsloping',0,'normal',0,267
39,'female','non_anginal_pain',94,'no','normal',179,'no',0.0,'upsloping',0,'normal',0,199
53,'male','asymptomatic',123,'no','normal',95,'yes',2.0,'flat',2,'reversal_defect',3,282
63,'female','asymptomatic',108,'no','normal',169,'yes',1.8,'flat',2,'normal',1,269
34,'female','atypical_angina',118,'no','normal',192,'no',0.7,'upsloping',0,'normal',0,210
47,'male','asymptomatic',112,'no','normal',143,'no',0.1,'upsloping',0,'normal',0,204
67,'female','non_anginal_pain',152,'no','normal',172,'no',0.0,'upsloping',1,'normal',0,277
54,'male','asymptomatic',110,'no','left_ventricular_hypertroph,108,'yes',0.0,'flat',1,'normal',3,206
66,'male','asymptomatic',112,'no','left_ventricular_hypertroph,132,'yes',0.1,'upsloping',1,'normal',2,212
52,'female','non_anginal_pain',136,'no','left_ventricular_hypertroph,169,'no',0.1,'flat',0,'normal',0,196
55,'female','asymptomatic',180,'no','ST_T_wave_abnormality',117,'yes',3.4,'flat',0,'normal',2,327
49,'male','non_anginal_pain',118,'no','left_ventricular_hypertroph,126,'no',0.8,'upsloping',3,'normal',1,149
74,'female','atypical_angina',120,'no','left_ventricular_hypertroph,121,'yes',0.2,'upsloping',1,'normal',0,269
54,'female','non_anginal_pain',160,'no','normal',163,'no',0.0,'upsloping',1,'normal',0,201
54,'male','asymptomatic',122,'no','left_ventricular_hypertroph,116,'yes',3.2,'flat',2,'normal',3,286
56,'male','asymptomatic',130,'yes','left_ventricular_hypertroph,103,'yes',1.6,'downslopping',0,'reversal_defect',2,283
46,'male','asymptomatic',120,'no','left_ventricular_hypertroph,144,'no',0.8,'upsloping',0,'reversal_defect',1,249
49,'female','atypical_angina',134,'no','normal',162,'no',0.0,'flat',0,'normal',0,271
42,'male','atypical_angina',120,'no','normal',162,'no',0.0,'upsloping',0,'normal',0,295
41,'male','atypical_angina',110,'no','normal',153,'no',0.0,'upsloping',0,'normal',0,235
41,'female','atypical_angina',126,'no','normal',163,'no',0.0,'upsloping',0,'normal',0,306
49,'female','asymptomatic',130,'no','normal',163,'no',0.0,'upsloping',0,'normal',0,269
61,'male','typical_angina',134,'no','normal',145,'no',2.6,'flat',2,'normal',2,234
60,'female','non_anginal_pain',120,'yes','normal',96,'no',0.0,'upsloping',0,'normal',0,178
67,'male','asymptomatic',120,'no','normal',71,'no',1.0,'flat',0,'normal',2,237
58,'male','asymptomatic',100,'no','normal',156,'no',0.1,'upsloping',1,'reversal_defect',2,234
47,'male','asymptomatic',110,'no','left_ventricular_hypertroph,118,'yes',1.0,'flat',1,'normal',1,275
52,'male','asymptomatic',125,'no','normal',168,'no',1.0,'upsloping',2,'reversal_defect',3,212
62,'male','atypical_angina',128,'yes','left_ventricular_hypertroph,140,'no',0.0,'upsloping',0,'normal',0,208
57,'male','asymptomatic',110,'no','normal',126,'yes',1.5,'flat',0,'fixed_defect',0,201
58,'male','asymptomatic',146,'no','normal',105,'no',2.0,'flat',1,'reversal_defect',1,218
64,'male','asymptomatic',128,'no','normal',105,'yes',0.2,'flat',1,'reversal_defect',0,263
51,'female','non_anginal_pain',120,'no','left_ventricular_hypertroph,157,'no',0.6,'upsloping',0,'normal',0,295
43,'male','asymptomatic',115,'no','normal',181,'no',1.2,'flat',0,'normal',0,303
42,'female','non_anginal_pain',120,'no','normal',173,'no',0.0,'flat',0,'normal',0,209
67,'female','asymptomatic',106,'no','normal',142,'no',0.3,'upsloping',2,'normal',0,223
76,'female','non_anginal_pain',140,'no','ST_T_wave_abnormality',116,'no',1.1,'flat',0,'normal',0,197
70,'male','atypical_angina',156,'no','left_ventricular_hypertroph,143,'no',0.0,'upsloping',0,'normal',0,245
57,'male','atypical_angina',124,'no','normal',141,'no',0.3,'upsloping',0,'reversal_defect',1,261
44,'female','non_anginal_pain',118,'no','normal',149,'no',0.3,'flat',1,'normal',0,242
58,'female','atypical_angina',136,'yes','left_ventricular_hypertroph,152,'no',0.0,'upsloping',2,'normal',3,319
60,'female','typical_angina',150,'no','normal',171,'no',0.9,'upsloping',0,'normal',0,240
44,'male','non_anginal_pain',120,'no','normal',169,'no',0.0,'upsloping',0,'normal',0,226
61,'male','asymptomatic',138,'no','left_ventricular_hypertroph,125,'yes',3.6,'flat',1,'normal',4,166
42,'male','asymptomatic',136,'no','normal',125,'yes',1.8,'flat',0,'fixed_defect',2,315
59,'male','non_anginal_pain',126,'yes','normal',134,'no',2.2,'flat',1,'fixed_defect',2,218
40,'male','asymptomatic',152,'no','normal',181,'no',0.0,'upsloping',0,'reversal_defect',1,223
42,'male','non_anginal_pain',130,'no','normal',150,'no',0.0,'upsloping',0,'normal',0,180
61,'male','asymptomatic',140,'no','left_ventricular_hypertroph,138,'yes',1.9,'upsloping',1,'reversal_defect',1,207
66,'male','asymptomatic',160,'no','left_ventricular_hypertroph,138,'no',2.3,'upsloping',0,'fixed_defect',0,228
46,'male','asymptomatic',140,'no','normal',120,'yes',1.8,'flat',2,'reversal_defect',2,311
71,'female','asymptomatic',112,'no','normal',125,'no',1.6,'flat',0,'normal',0,149
59,'male','typical_angina',134,'no','normal',162,'no',0.8,'upsloping',2,'normal',1,204
64,'male','typical_angina',170,'no','left_ventricular_hypertroph,155,'no',0.6,'flat',0,'reversal_defect',0,227
66,'female','non_anginal_pain',146,'no','left_ventricular_hypertroph,152,'no',0.0,'flat',1,'normal',0,278
39,'female','non_anginal_pain',138,'no','normal',152,'no',0.0,'flat',0,'normal',0,220
57,'male','atypical_angina',154,'no','left_ventricular_hypertroph,164,'no',0.0,'upsloping',1,'normal',1,232
58,'female','asymptomatic',130,'no','normal',131,'no',0.6,'flat',0,'normal',0,197
57,'male','asymptomatic',110,'no','normal',143,'yes',3.0,'flat',1,'reversal_defect',2,335
47,'male','non_anginal_pain',130,'no','normal',179,'no',0.0,'upsloping',0,'normal',0,253
55,'female','asymptomatic',128,'no','ST_T_wave_abnormality',130,'yes',2.0,'flat',1,'reversal_defect',3,205
35,'male','atypical_angina',122,'no','normal',174,'no',0.0,'upsloping',0,'normal',0,192
61,'male','asymptomatic',148,'no','normal',161,'no',0.0,'upsloping',1,'reversal_defect',2,203
58,'male','asymptomatic',114,'no','ST_T_wave_abnormality',140,'no',4.4,'downslopping',3,'fixed_defect',4,318
58,'female','asymptomatic',170,'yes','left_ventricular_hypertroph,146,'yes',2.8,'flat',2,'fixed_defect',2,225
56,'male','atypical_angina',130,'no','left_ventricular_hypertroph,163,'no',0.0,'upsloping',0,'reversal_defect',0,221
56,'male','atypical_angina',120,'no','normal',169,'no',0.0,'downslopping',0,'normal',0,240
67,'male','non_anginal_pain',152,'no','left_ventricular_hypertroph,150,'no',0.8,'flat',0,'reversal_defect',1,212
55,'female','atypical_angina',132,'no','normal',166,'no',1.2,'upsloping',0,'normal',0,342
44,'male','asymptomatic',120,'no','normal',144,'yes',2.8,'downslopping',0,'fixed_defect',2,169
63,'male','asymptomatic',140,'no','left_ventricular_hypertroph,144,'yes',4.0,'upsloping',2,'reversal_defect',2,187
63,'female','asymptomatic',124,'no','normal',136,'yes',0.0,'flat',0,'normal',1,197
41,'male','atypical_angina',120,'no','normal',182,'no',0.0,'upsloping',0,'normal',0,157
59,'male','asymptomatic',164,'yes','left_ventricular_hypertroph,90,'no',1.0,'flat',2,'fixed_defect',3,176
57,'female','asymptomatic',140,'no','normal',123,'yes',0.2,'flat',0,'reversal_defect',1,241
45,'male','typical_angina',110,'no','normal',132,'no',1.2,'flat',0,'reversal_defect',1,264
68,'male','asymptomatic',144,'yes','normal',141,'no',3.4,'flat',2,'reversal_defect',2,193
57,'male','asymptomatic',130,'no','normal',115,'yes',1.2,'flat',1,'reversal_defect',3,131
57,'female','atypical_angina',130,'no','left_ventricular_hypertroph,174,'no',0.0,'flat',1,'normal',1,236